{
  "name": "hextech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/tsx/dist/cli.mjs src/server.ts",
    "test": "node ./node_modules/tsx/dist/cli.mjs --test \"tests/**/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "@types/supertest": "^6.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "supertest": "^7.1.1"
  }
}
